server.port=7001
server.servlet.session.cookie.name=OAUTH2SESSIONHIS
spring.application.name=his

#资源端系统标记
security.oauth2.client.client-id=his
#资源端系统secret
security.oauth2.client.client-secret=123456
#获取token地址
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
#认证中心地址
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
#校验token地址
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
#资源标记
security.oauth2.resource.id=cr-a
#debug启动
logging.level.org.springframework.security=debug