server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#使用redis将如下配置打开
#spring.redis.port=6379
#spring.redis.database=0
spring.thymeleaf.cache=false

logging.level.org.springframework.security=debug