#标题
swagger.title=title
#描述
swagger.description=describe
#版本
swagger.version=1.0
#许可证
swagger.license=
#许可证URL
swagger.licenseUrl=
#服务条款URL
swagger.termsOfServiceUrl=
#维护人
swagger.contact.name=zy
#维护人URL
swagger.contact.url=
#维护人员邮箱
swagger.contact.email=13849141963@163.com
#swagger扫描的基础包，默认：全扫描
swagger.base-package=com.zy.cn.swagger.controller
#需要处理的基础URL规则，默认：/**
swagger.base-path=
#需要排除的URL规则，默认：空
swagger.exclude-path=
