# application

jpa/: jpa.sql  readMe
jpa/spring-data-jpa/: pom.xml
jpa/spring-data-jpa/src/main/java/com/zy/cn/dao/: LinkManRepository.java  RoleRepository.java  UserRepository.java  UserRepositoryJPQL.java  UserRepositoryNamed.java  UserRepositoryOneToMany.java  UserRepositorySQL.java  UserRepositorySpecification.java
jpa/spring-data-jpa/src/main/java/com/zy/cn/entity/: Student.java  User.java
jpa/spring-data-jpa/src/main/resources/: applicationContext.xml  jdbc.properties
jpa/spring-data-jpa/src/test/java/com/zy/cn/: StudentRoleRepository.java  UserNamedRepositoryTest.java  UserRepositoryJPQLTest.java  UserRepositoryOneToManyTest.java  UserRepositorySQLTest.java  UserRepositorySpecificationTest.java  UserRepositoryTest.java
security/spring-security/: pom.xml
security/spring-security/src/main/java/com/zy/cn/controller/: MainController.java  ProductController.java
security/spring-security/src/main/java/com/zy/cn/dao/: UserMapper.java
security/spring-security/src/main/java/com/zy/cn/pojo/: Permission.java  Role.java  User.java
security/spring-security/src/main/java/com/zy/cn/security/: ImageCodeAuthenticationFilter.java  ImageCodeException.java  MyUserDetail.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java
security/spring-security/src/main/resources/: applicationContext.xml  dispatcher.xml  jdbc.properties  security.xml
security/spring-security/src/main/resources/mapper/: userMapper.xml
security/spring-security/src/main/webapp/WEB-INF/: web.xml
security/spring-security/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp
security/spring-security/src/main/webapp/WEB-INF/jsp/product/: add.jsp  delete.jsp  list.jsp  update.jsp
security/spring-security/src/test/java/com/zy/cn/dao/: ApplicationContextTest.java
security/springboot-security/: pom.xml
security/springboot-security/doc/: security
security/springboot-security/src/main/java/com/zy/cn/security/: SpringbootApplicationSecurity.java
security/springboot-security/src/main/java/com/zy/cn/security/config/: ErrorPageConfig.java  MyUserDetail.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java  SecurityConfig.java
security/springboot-security/src/main/java/com/zy/cn/security/controller/: MainController.java  ProductController.java
security/springboot-security/src/main/java/com/zy/cn/security/dao/: UserMapper.java
security/springboot-security/src/main/java/com/zy/cn/security/pojo/: Permission.java  Role.java  User.java
security/springboot-security/src/main/resources/: application.properties
security/springboot-security/src/main/resources/mapper/: userMapper.xml
security/springboot-security/src/main/resources/templates/: 403.html  index.html  login.html
security/springboot-security/src/main/resources/templates/product/: add.html  delete.html  list.html  update.html
springboot/springboot-swagger/: pom.xml
springboot/springboot-swagger/src/main/java/com/zy/cn/swagger/: SpringbootApplicationSwagger.java
springboot/springboot-swagger/src/main/java/com/zy/cn/swagger/controller/: DemoSwagger2Controller.java
springboot/springboot-swagger/src/main/resources/: application.properties
sso/security-oauth2-hospital/cr-sso/: pom.xml
sso/security-oauth2-hospital/cr-sso/src/main/java/com/gzcr/sso/: CrSsoApplication.java
sso/security-oauth2-hospital/cr-sso/src/main/java/com/gzcr/sso/common/: BaseController.java  BaseService.java
sso/security-oauth2-hospital/cr-sso/src/main/java/com/gzcr/sso/config/: MybatisPlusConfig.java  Swagger2Config.java
sso/security-oauth2-hospital/cr-sso/src/main/java/com/gzcr/sso/controller/: MenuController.java  PermissionController.java  RoleController.java  UserController.java  UserRoleController.java
sso/security-oauth2-hospital/cr-sso/src/main/java/com/gzcr/sso/mapper/: SysUserMapper.java
sso/security-oauth2-hospital/cr-sso/src/main/java/com/gzcr/sso/service/: CustomUserDetailService.java
sso/security-oauth2-hospital/cr-sso/src/main/java/com/gzcr/sso/utils/: CheckUtils.java  ValidataUtils.java
sso/security-oauth2-hospital/cr-sso/src/main/resources/: application.properties  mybatis-config.xml
sso/security-oauth2-hospital/cr-sso/src/main/resources/mapper/: SysUserMapper.xml
sso/security-oauth2-hospital/cr-sso/src/main/resources/templates/: index.html
sso/security-oauth2-hospital/cr-sso/src/sql/: cr-sso.sql  cr_sso.sql
sso/security-oauth2-hospital/cr-sso/src/test/java/com/gzcr/sso/: CrSsoApplicationTests.java
thread/thread/: pom.xml
thread/thread/theard3/: pom.xml
thread/thread/theard3/src/main/java/com/zy/cn/: Theard3Application.java  readMe
thread/thread/theard3/src/main/java/com/zy/cn/config/: CancelDispatch.java  Dispatcher.java  Loader.java
thread/thread/theard3/src/main/java/com/zy/cn/pool/: ThreadPoolManager.java
thread/thread/theard3/src/main/java/com/zy/cn/quartz/: CalendarIntervalQuartz.java  QuartzConfiguraton.java  QuartzJobFactory.java  TriggerJobInterface.java
thread/thread/theard3/src/main/java/com/zy/cn/task/: TaskModel.java  UserTaskManager.java
thread/thread/theard3/src/main/java/com/zy/cn/thread/: AsynTaskManager.java
thread/thread/theard3/src/test/java/com/zy/cn/: Theard3ApplicationTests.java
thread/thread/thread1/: pom.xml
thread/thread/thread1/src/main/java/: readMe
thread/thread/thread1/src/main/java/com/zy/cn/: SpringBootApplicationRunStartMain.java
thread/thread/thread1/src/main/java/com/zy/cn/config/: ApplicationStartEvent.java
thread/thread/thread1/src/main/java/com/zy/cn/pool/: ThreadPoolManager.java
thread/thread/thread1/src/main/java/com/zy/cn/thread/: ClearMapKay.java  ExecutorCallable.java  ExecutorFutureTask.java  ExecutorsThreadFactory.java
thread/thread/thread2/: pom.xml
thread/thread/thread2/src/main/java/com/zy/cn/: Theard2Application.java  readMe
thread/thread/thread2/src/main/java/com/zy/cn/config/: CancelDispatch.java
thread/thread/thread2/src/test/java/com/zy/cn/: Theard2ApplicationTests.java
(+175 files in other folders)
