server.port=7002
server.servlet.session.cookie.name=OAUTH2SESSIONOA
spring.application.name=oa

#客户端标记
security.oauth2.client.client-id=oa
#客户端secret
security.oauth2.client.client-secret=123456
#获取token地址
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
#认证中心地址
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
#校验token地址
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
#资源标记
security.oauth2.resource.id=cr-b
#debug日志
logging.level.org.springframework.security=debug