server.port=9001
server.servlet.session.cookie.name=OAUTH2SESSION
spring.application.name=cr-a


security.oauth2.client.client-id=cr-a
security.oauth2.client.client-secret=123456
#认证中心地址
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
#获取token地址
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
#校验token地址
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
#获取用户信息
security.oauth2.resource.user-info-uri=http://localhost:7001/user
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=debug

#退出地址
SSO.LOGOUT=http://localhost:8080/exit

security.oauth2.sso.login-path=/home
spring.thymeleaf.cache=false