server.port=8082
server.servlet.context-path=/client2

security.oauth2.client.client-id=client2
security.oauth2.client.client-secret=123456
#认证服务器地址
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
#获取token的地址
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
#拿认证服务器秘钥解析jwt*security.oauth2.resource.jwt.key-uri=http://localhost:8080/oauth/token_key
#验证token有效性的url
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
##当遇到同样名字的时候，是否允许覆盖注册
spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.cache=false
